src/MainWindow.xaml

<Window
    x:Class="EmojiViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmojiViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="EmojiViewer"
    Width="915"
    Height="560"
    MinWidth="915"
    MinHeight="560"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style x:Key="GridViewItemStyle" TargetType="ui:GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <StackPanel Margin="5">
                            <Border
                                x:Name="border"
                                Padding="1"
                                BorderThickness="2"
                                CornerRadius="5">
                                <Image
                                    Width="96"
                                    Height="96"
                                    Source="{Binding previewImage, IsAsync=True}" />
                            </Border>
                            <TextBlock
                                Width="100"
                                Margin="0,2,0,0"
                                FontSize="10"
                                FontWeight="Bold"
                                Text="{Binding name}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox
            x:Name="listBox"
            Width="150"
            DisplayMemberPath="title"
            SelectedIndex="0"
            SelectionChanged="listBox_SelectionChanged" />
        <StackPanel
            x:Name="header"
            Width="150"
            Margin="10,0"
            DockPanel.Dock="Right">
            <Image
                Width="128"
                Height="128"
                Source="{Binding SelectedItem.subitems[0].source, ElementName=listBox2}" />
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock
                    Text="{Binding name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <StackPanel>
                <Button
                    Tag="copyEmoji"
                    Content="Copy Emoji"
                    Click="Button_Click"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch" />
                <Button
                    Tag="copyImage"
                    Content="Copy Image"
                    Click="Button_Click"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch" />
                <Button
                    Tag="copyFile"
                    Content="Copy File"
                    Click="Button_Click"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch" />
                <Button
                    Tag="openFile"
                    Content="Open File"
                    Click="Button_Click"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch" />
            </StackPanel>
            <ListBox
                x:Name="listBox2"
                DisplayMemberPath="name"
                ItemsSource="{Binding items}" />
        </StackPanel>
        <Border
            Width="1"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            DockPanel.Dock="Right" />
        <ui:GridView
            x:Name="gridView"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            SelectedIndex="0"
            SelectionChanged="gridView_SelectionChanged" />
    </DockPanel>
</Window>
